<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Support</title>
    <style>
        /* form{
            margin-left:130px;
            margin-right:300px;
        }
        .contain{
            margin-left:130px;
            margin-right:800px;
        } */
        body {
            background: url('{% static "images/welcome_back.jpg" %}') 50% 0 no-repeat fixed;
            width: 100%;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main_block {
            width: 40%;
            height: 25vh;
            position: relative;
            display: inline-block;
            text-align: center;
            background-color: rgba(128, 128, 128, 0.44);
            top: 30vh !important;
            left: 30% !important;
            border-radius: 2rem !important;
            overflow: hidden;
        }

        .welcome_block {
            width: 100%;
            background-color: rgba(128, 128, 128, 0) !important;
            border: none !important;


            color: white !important;
            margin: 0 !important;


        }
        .welcome_block label{
            padding: 0 !important;
        }



    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <div class="main_block">
        <div class="welcome_block alert alert-danger container" role="alert">
            <h1 style="text-align: center">Welcome To Support Form</h1>
            <label style="padding-left: 20px">{{ email }}</label>
        </div>

        <div class="contain">
            <a class="btn btn-primary" href="{% url 'addticket' %}" style="padding:5 15px">Add Ticket </a>
            <a class="btn btn-primary" href="{% url 'welcome' %}" style="padding:5 15px">Back</a>
        </div>
    </div>

    <!--    <div class="alert alert-success container" role="alert">-->
    <!--      <label>{{ email }}</label>-->
    <!--    </div>-->
    <!--    <nav class="navbar navbar-expand-lg alert alert-danger container">-->

    <!--      <div class="collapse navbar-collapse" id="navbarNav">-->

    <!--        <ul class="navbar-nav">-->
    <!--            <li class="nav-item">-->
    <!--&lt;!&ndash;                <a class="nav-link" href="{% url 'addticket' %}" style="padding-left: 20px">Add Ticket</a>&ndash;&gt;-->
    <!--                <a class="btn btn-primary" href="{% url 'addticket' %}" style="padding-left: 20px">Add Ticket </a>-->

    <!--            </li>-->

    <!--            <li class="nav-item">-->
    <!--                <a class="nav-link" href="{% url 'welcome' %}" style="padding-left: 850px">Back</a>-->
    <!--            </li>-->
    <!--        </ul>-->
    <!--          </div>-->
    <!--    </nav>-->



</body>
</html>











<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Support</title>-->
<!--    <style>-->
<!--        form{-->
<!--            margin-left:130px;-->
<!--            margin-right:300px;-->
<!--        }-->
<!--        .contain{-->
<!--            margin-left:130px;-->
<!--            margin-right:800px;-->
<!--        }-->
<!--    </style>-->

<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->

<!--</head>-->
<!--<body>-->

<!--    <div class="alert alert-danger container mt-5" role="alert">-->
<!--        <h1 style="text-align: center">Welcome To Support Form</h1>-->
<!--        <label style="padding-left: 20px">{{ email }}</label>-->
<!--    </div>-->

<!--    <div class = "contain">-->
<!--        <a class="btn btn-primary" href="{% url 'addticket' %}" style="padding-left: 20px">Add Ticket </a>-->
<!--        <a class="btn btn-primary" href="{% url 'welcome' %}" style="padding-left: 20px">Back</a>-->
<!--    </div>-->

<!--&lt;!&ndash;    <div class="alert alert-success container" role="alert">&ndash;&gt;-->
<!--&lt;!&ndash;      <label>{{ email }}</label>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;    <nav class="navbar navbar-expand-lg alert alert-danger container">&ndash;&gt;-->

<!--&lt;!&ndash;      <div class="collapse navbar-collapse" id="navbarNav">&ndash;&gt;-->

<!--&lt;!&ndash;        <ul class="navbar-nav">&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                <a class="nav-link" href="{% url 'addticket' %}" style="padding-left: 20px">Add Ticket</a>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                <a class="btn btn-primary" href="{% url 'addticket' %}" style="padding-left: 20px">Add Ticket </a>&ndash;&gt;-->

<!--&lt;!&ndash;            </li>&ndash;&gt;-->

<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;                <a class="nav-link" href="{% url 'welcome' %}" style="padding-left: 850px">Back</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;        </ul>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->
<!--&lt;!&ndash;    </nav>&ndash;&gt;-->



<!--</body>-->
<!--</html>-->