<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            background: url('{% static "images/welcome_back.jpg" %}') 50% 0 no-repeat fixed;
            width: 100%;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main_block{
            width: 40%;
            height: 30vh;
            position: relative;
            display: inline-block;
            text-align: center;
            background-color: rgba(128, 128, 128, 0.44);
            top: 30vh !important;
            left: 30% !important;
            border-radius: 2rem !important;
            overflow: hidden;
        }

        .welcome_block {
            width: 100%;
            background-color: rgba(128, 128, 128, 0.44);


            color: white;
            margin: 0 !important;


        }
        .main_links{
            margin: 0;
        }

        .alert-primary{
            top: 20%;
            background-color: rgba(128, 128, 128, 0) !important;

            border: none !important;
        }
        .main_links a{
            color: black;
            background-color: white;
            border: 2px solid white;
            border-radius: 5px;
            margin: 0 1rem;
        }


    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

    <div class="main_block">
        <div class="welcome_block" role="alert">
            <h1 style="text-align: center">Welcome To Support System</h1>
        </div>

         <div class=" main_links  alert alert-primary container" role="alert">
            <a href="{% url 'login' %}" style="padding: 8px">Login</a>
            <a href="{% url 'register' %}" style="padding: 8px">Register</a>
            <a href="{% url 'support' %}" style="padding: 8px">Support</a>
        </div>
    </div>



</body>
</html>















<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Welcome</title>-->
<!--&lt;!&ndash;    <style>&ndash;&gt;-->
<!--&lt;!&ndash;        a{&ndash;&gt;-->
<!--&lt;!&ndash;            font-size: 30px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--&lt;!&ndash;        .alert2{&ndash;&gt;-->
<!--&lt;!&ndash;            width:400px;&ndash;&gt;-->
<!--&lt;!&ndash;            margin-left:340px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--&lt;!&ndash;    </style>&ndash;&gt;-->

<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->

<!--</head>-->
<!--<body>-->

<!--    <div class="alert alert-danger container mt-5" role="alert">-->
<!--      <h1 style="text-align: center">Welcome To Support System</h1>-->
<!--    </div>-->

<!--    <div class="alert alert-primary container" role="alert">-->
<!--        <a href="{% url 'login' %}" style="padding-left: 80px">Login</a>-->
<!--        <a href="{% url 'register' %}" style="padding-left: 80px">Register</a>-->
<!--        <a href="{% url 'support' %}" style="padding-left: 80px">Support</a>-->
<!--    </div>-->



<!--</body>-->
<!--</html>-->